apiKey=AIzaSyCLOsHha_rz2Pxmi6aJHdOxEct1moiIxa8
authDomain=coleta-facil-01.firebaseapp.com
databaseURL=https://coleta-facil-01-default-rtdb.firebaseio.com
projectId=coleta-facil-01
storageBucket=coleta-facil-01.appspot.com
messagingSenderId=46520130062
appId=1:46520130062:web:39fab3a46145e8c5717a5f